{
  "name": "@hang-gliding-dinosaur/generate-sitemap",
  "version": "1.0.0",
  "description": "Generates a site map from a repository",
  "repository": {
    "type": "git",
    "url": "https://github.com/IestynGage/generate-sitemap"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest"
  },
  "author": "Iestyn Gage",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.3.1",
    "prettier": "^2.8.0"
  },
  "keywords": [
    "sitemap",
    "generate sitemap"
  ]
}
